<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoreDetailActivity">


    <ImageView
        android:id="@+id/storeImage"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/store_profile1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="22dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="나라닭강정"
                    android:textSize="30sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_light_main_20"
                    android:fontFamily="@font/pretendard_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:text="영업중"
                    android:textColor="@color/main"
                    android:textSize="18sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="나리닭강정은 매일 아침 갓 잡은 닭으로 튀긴 신성한 닭강정만을 취급합니다."
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_position" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="서울특별시 동작구 흑석로  25"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_time" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/opening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="오전 11:00 - 오후 8:00"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_light_main_20"
                    android:text="예약하기"
                    android:textColor="@color/main"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="12dp"

                    android:layout_height="10dp"
                    android:visibility="gone" />

                <Button
                    android:layout_width="0dp"

                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_ligtgrey_20"
                    android:text="위치 확인"
                    android:textColor="@color/grey"
                    android:textSize="24sp"
                    android:visibility="gone" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="대표메뉴"
                android:textColor="@color/grey"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/unselected" />

            <LinearLayout
                android:id="@+id/menuContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp">

                    <ImageView
                        android:id="@+id/menuImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/food1" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="10dp" />

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/menuName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_medium"
                            android:text="간장닭강정"
                            android:textColor="@color/grey"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/menuPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_medium"
                            android:text="8,000원"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/menuAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/box_light_main_20"
                            android:paddingHorizontal="16dp"
                            android:text="추가"
                            android:textColor="@color/main" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/unselected" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                <LinearLayout-->
                <!--                    android:paddingVertical="20dp"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="120dp"-->
                <!--                        android:layout_height="120dp"-->
                <!--                        android:src="@drawable/food2"-->
                <!--                        />-->

                <!--                    <Space-->
                <!--                        android:layout_width="30dp"-->
                <!--                        android:layout_height="10dp"-->
                <!--                        />-->
                <!--                    <LinearLayout-->

                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:orientation="vertical">-->


                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="양념닭강정"-->
                <!--                            android:textSize="24sp"-->
                <!--                            android:textColor="@color/grey"-->
                <!--                            android:fontFamily="@font/pretendard_medium"-->
                <!--                            />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="9,000원"-->
                <!--                            android:textSize="20sp"-->
                <!--                            android:textColor="@color/grey"-->
                <!--                            android:fontFamily="@font/pretendard_medium"-->
                <!--                            />-->

                <!--                        <Button-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="추가"-->
                <!--                            android:background="@drawable/box_light_main_20"-->
                <!--                            android:textColor="@color/main"-->
                <!--                            android:paddingHorizontal="16dp"-->
                <!--                            android:layout_gravity="right"-->
                <!--                            />-->

                <!--                    </LinearLayout>-->

                <!--                </LinearLayout>-->


            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>